#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define SYM 1
#define NAV 2
#define FNC 3
#define SETTINGS 4
// -----------------

#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;    // Reduced from default 200ms
    quick-tap-ms = <100>;       // Enable rapid tap sequences
    require-prior-idle-ms = <50>; // Wait 50ms after last key
};

/ {
	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "HandsDown";
			bindings = <
			&kp V         &kp W          &kp G        &kp M            &kp J    	&kp SEMICOLON  &kp COMMA          &kp PERIOD   &kp MINUS      &kp EQUAL
      &hm LCTRL S   &hm LSHIFT N   &hm LGUI T   &hm LEFT_ALT H   &kp K	    &kp SLASH      &hm RIGHT_ALT A    &hm RGUI E   &hm RSHIFT I   &hm RCTRL C
      &kp P         &kp F          &kp D        &kp L            &kp X      &kp SQT        &kp U              &kp O        &kp Y          &kp B
                                                    &lt SYM R    &lt NAV BSPC      &lt NAV TAB  &td_space
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym";
			bindings = <
      &kp EXCL  &kp AT    &kp HASH  &kp LBRC &kp RBRC    &kp ASTERISK  &kp N7 &kp N8 &kp N9 &kp CAPS
      &kp CARET &kp TILDE &kp GRAVE &kp LBKT &kp RBKT    &kp BSLH   &kp N4 &kp N5 &kp N6 &caps_word
      &kp DOLLAR  &kp PIPE  &kp AMPS  &kp LPAR &kp RPAR    &kp N0 &kp N1 &kp N2 &kp N3 &kp PERCENT
                                       &trans  &trans       &trans &trans
			>;
		};

		// Nav and medium controls
		nav_layer {
			label = "Nav";
			bindings = <
			&trans &kp C_PREV  &kp C_PP      &kp C_NEXT   &trans    	&kp PG_UP  &kp HOME  &kp UP &kp END &trans
		  &trans &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP &trans 		    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &trans
			&trans &trans &kp LG(C) &kp LG(V) &kp LG(X)       	&kp C_BRI_INC &kp C_BRI_DEC &trans &trans &trans
																		&to FNC &to SETTINGS    &kp ENTER  &tog NAV
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none				          &none &none &none &none &none
							  &none &none              &to BASE &to BASE
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
					&studio_unlock &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &studio_unlock
										&none &none                         &to BASE &to BASE
					>;
			};
	};
};
