#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define SYM 1
#define NAV 2
#define FNC 3
#define SETTINGS 4
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};
&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;    // Reduced from default 200ms
    quick-tap-ms = <100>;       // Enable rapid tap sequences
    require-prior-idle-ms = <50>; // Wait 50ms after last key
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
			rpi: require_prior_idle {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    require-prior-idle-ms = <100>;
    bindings = <&kp>, <&kp>;
	};
	        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };
        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};

		};

	combos {
		compatible = "zmk,combos";

		// inner-left & outer-right thumb keys
		combo_fnc {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo FNC>;
		};
		// q + w
		 combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "QWERTY";
			bindings = <
			&kp Q         &kp W          &kp E        &kp R            &kp T    	&kp Y      &kp U              &kp I        &kp O          &kp P
      &rpi LCTRL A  &rpi LSHIFT S  &rpi LGUI D  &rpi LEFT_ALT F  &kp G	    &kp H      &rpi RIGHT_ALT J   &rpi RGUI K  &rpi RSHIFT L  &rpi RCTRL SEMICOLON
      &kp Z         &kp X          &kp C        &kp V            &kp B      &kp N      &kp M              &kp COMMA    &kp PERIOD     &kp SLASH
                                                    &lt NAV TAB  &lt SYM BSPC      &lt SYM ENTER  &lt NAV SPACE
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym";
			bindings = <
      &kp EXCL  &kp AT    &kp HASH  &kp LBRC &kp RBRC    &kp ASTERISK  &kp N7 &kp N8 &kp N9 &kp CAPS
      &kp CARET &kp TILDE &kp GRAVE &kp LBKT &kp RBKT    &kp BSLH   &kp N4 &kp N5 &kp N6 &caps_word
      &kp DOLLAR  &kp PIPE  &kp AMPS  &kp LPAR &kp RPAR    &kp N0 &kp N1 &kp N2 &kp N3 &kp PERCENT
                                       &trans  &trans       &trans &trans
			>;
		};

		// Nav and medium controls
		nav_layer {
			label = "Nav";
			bindings = <
			&trans &kp C_PREV  &kp C_PP      &kp C_NEXT   &trans    	&kp PG_UP  &kp HOME  &kp UP &kp END &trans
		  &trans &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP &trans 		    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &trans
			&trans &trans &kp C_BRI_INC &kp C_BRI_DEC &trans       	&trans &trans &trans &trans &trans
																		&to FNC &to SETTINGS    &kp ENTER  &tog NAV
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none				          &none &none &none &none &none
							  &none &none              &to BASE &to BASE
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
					&studio_unlock &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &studio_unlock
										&none &none                         &to BASE &to BASE
					>;
			};
	};
};
